{
  "name": "crud_mysql_node",
  "version": "1.0.0",
  "description": "Desafio 2 - Compass.UOL",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cioatodavid/crud_mysql_node.git"
  },
  "author": "David e Lariane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cioatodavid/crud_mysql_node/issues"
  },
  "homepage": "https://github.com/cioatodavid/crud_mysql_node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
